# jpa-playground

./: README.md  api-spec.json  pom.xml
.devcontainer/: devcontainer.json
.github/workflows/: Sonar_code_quality.yml  qodana_code_quality.yml
.postman/: api  api_2c34f5e5-cc5a-4b54-a83b-0a42e3edfcd6
product-adapters/: pom.xml
product-adapters/product-jpa-adapter/: pom.xml
product-adapters/product-jpa-adapter/src/main/java/com/audenyo/jpaplayground/adapter/: ProductPersistenceAdapter.java
product-adapters/product-jpa-adapter/src/main/java/com/audenyo/jpaplayground/config/: JpaConfig.java
product-adapters/product-jpa-adapter/src/main/java/com/audenyo/jpaplayground/domain/: ProductAttributeEntity.java  ProductEntity.java
product-adapters/product-jpa-adapter/src/main/java/com/audenyo/jpaplayground/mapper/: DomainToEntityMapper.java  EntityToDomainMapper.java
product-adapters/product-jpa-adapter/src/main/java/com/audenyo/jpaplayground/repository/: ProductJpaRepository.java
product-api/: pom.xml
product-api/src/main/java/com/audenyo/jpaplayground/api/controller/: ProductController.java
product-api/src/main/java/com/audenyo/jpaplayground/api/controller/category/: CategoryController.java
product-api/src/main/java/com/audenyo/jpaplayground/api/domain/: CreateProductAttributeDto.java  CreateProductDto.java  GetProductDto.java  ProductAttributeDto.java  UpdateProductDto.java
product-api/src/main/java/com/audenyo/jpaplayground/api/exception/: ExceptionHandlerController.java
product-application/: pom.xml
product-application/src/main/java/com/audenyo/jpaplayground/: ProductApplication.java
product-application/src/main/resources/: application.properties
product-application/src/main/resources/docs/openapi/: api-spec.json
product-integration-tests/: pom.xml
product-integration-tests/src/test/java/com/audenyo/jpaplayground/product/: ProductControllerIT.java
product-service/: pom.xml
product-service/src/main/java/com/audenyo/jpaplayground/product/command/: CreateProductAttributePair.java  CreateProductCommand.java
product-service/src/main/java/com/audenyo/jpaplayground/product/domain/: Category.java  Product.java  ProductAttribute.java
product-service/src/main/java/com/audenyo/jpaplayground/product/exception/: ObjectNotFoundException.java
product-service/src/main/java/com/audenyo/jpaplayground/product/port/: CategoryPersistencePort.java  ProductPersistencePort.java
product-service/src/main/java/com/audenyo/jpaplayground/product/service/: CategoryService.java  CreateProductService.java  GetProductService.java  UpdateProductService.java
(+18 files in other folders)
